
#
# JDBC properties
#
spring.datasource.username=root
spring.datasource.password=Database@2020
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory?userSSL=false&serverTimezone=UTC
